.container,
.containerDark {
    display: flex;
    justify-content: center;
    align-items: center;

    position: absolute;
    top: 0;
    left: 0;

    width: 100vw;
    height: 100vh;
}

.container {
    background-color: var(--bg-color-dark);
    color: var(--font-color-dark);
}

.card {
    /* position: relative; */
    min-width: 400px;
    width: 70%;
    min-height: 300px;
    border-radius: 12px;
    /* padding: 20px; */
    background-color: rgba(255, 255, 255, 0.637);
    color: black;

    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
}

.number {
    margin: 0;
    position: absolute;
    top: 20px;
    left: 10px;

    font-size: 100px;
    font-weight: 700;
}
/* 
.order {
    width: 60%;
    min-width: 200px; */
    /* border: 1px solid red; */
    /* font-size: 20px;
    padding: 20px;

    line-height: 5px;

    display: grid; 
    grid-template-columns: repeat(2, 30%);
    grid-template-rows: repeat(4, 25px);
    column-gap: 100px;

    justify-content: center;
    text-align: center;
} */

.desc {
    text-align: center;
    font-weight: 700;

    font-size: 36px;
}

.price {
    color: rgba(3, 162, 3, 0.734);
    font-weight: 700;
    font-size: 28px;
    line-height: 10px;
}